<!DOCTYPE html>
<html>
    <head>
        <title>
            Mejores equipamiento
        </title>
        <style>

            .ajuste{
                height: 160px;
                width: 160px;
            }
            .titulo{
                font-size: 45px;
                font-weight:600;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            .centrar{
                margin: 0 auto;
                border-spacing: 15px;
            }
            .color{
                text-align: center;
                color: aliceblue;
                background-color: #284670;
                font-size: 20px;
                font-weight:600;
            }

        </style>
    </head>
    <body>

        <table class="centrar">
            <caption class="titulo">Mejores equipamiento:</caption>

            <tr class="categoria">
                <td class="color">Tipo</td>
                <td class="color">Nombre</td>
                <td class="color">Imagen</td>
            </tr>
            <tr>
                <td class="color">Casco</td>
                <td class="color">Bastion</td>
                <td><img class="ajuste" src="equipo/Bastion.webp"></td>
            </tr>
            <tr>
                <td class="color">Gafas</td>
                <td class="color">Condor</td>
                <td><img class="ajuste" src="equipo/condor.webp"></td>
            </tr>
            <tr>
                <td class="color">Auriculares</td>
                <td class="color">Peltor ComTac 4</td>
                <td><img class="ajuste" src="equipo/Peltor_ComTac_4.webp"></td>
            </tr>
            <tr>
                <td class="color">NPP Bagariy</td>
                <td class="color">Chaleco Tactico</td>
                <td><img class="ajuste" src="equipo/NPP_Bagariy.webp"></td>
            </tr>
            <tr>
                <td class="color">6SH118 raid</td>
                <td class="color">Mochila</td>
                <td><img class="ajuste" src="equipo/6SH118raid.webp"></td>
            </tr>
            <tr>
                <td class="color">Vision noctura</td>
                <td class="color">Gpnvgicon</td>
                <td><img class="ajuste" src="equipo/Gpnvgicon.webp"></td>
            </tr>
            <tr>
                <td class="color">Chaleco Antibalas</td>
                <td class="color">5.11 Hexgrid Plate Carrier</td>
                <td><img class="ajuste" src="equipo/5-11HexgridPlateCarrier.webp"></td>
            </tr>
        </table>

        <!--
        https://www.esportmaniacos.com/videojuegos/tarkov-guia-balas-calibres/
        -->

    </body>
</html>