<!DOCTYPE html>
<html>
    <head>
        <title>
            Mapas
        </title>
        <style>

            .titulo{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
            }

            .medio{
                margin: auto;
                width: 800px;
            }

            .texto{
                text-align: center;
                font-size: 25px;
                font-weight:500;
                text-align: justify;
                text-indent: 50px;
            }
            .resumen{
                font-size: 35px;
                font-weight:600;
            }

            .cursi{
                font-style: italic
            }

            .weboficial {
                height: 80px;
                width: 230px;
                background-image: url(weboficial.png);
            }
            .wiki {
                height: 58px;
                width: 250px;
                background-image: url(wiki.png);
            }

            .customs{
                height: 400px;
                width: 800px;
            }

        </style>
    </head>

    <body>
        <p class="titulo">Mapas</p>
        <div class="medio">
        <p class="resumen">Customs</p>
        <p class="texto">

            Customs es un gran área de parque industrial situada junto a la fábrica.
             Este área alberga una terminal de aduanas, instalaciones de almacenamiento
              de combustible, oficinas y dormitorios, así como una variedad de otros edificios.
              <br><br>Duración: 40 minutos y número de Jugadores: De 7 a 12.
        </p>
        <p>
            <img class="customs" src="mapas/Customs.jpg">
        </p>
        </div>

        <div class="medio">
        <p class="resumen">Woods</p>
        <p class="texto">

         La Reserva Natural de Priozersk se convirtió recientemente en parte de las reservas 
         de vida silvestre protegidas por el estado del Distrito Federal Noroeste.
              <br><br>Duración: 40 minutos y número de Jugadores: De 8 a 12.

        </p>
        <p>
            <img class="customs" src="mapas/WOODS.jpg">
        </p>
        </div>

        <div class="medio">
         <p class="resumen">Factory</p>
         <p class="texto">
 
            El polígono industrial y las instalaciones de la fábrica química #16 fueron
             alquiladas ilegalmente a la empresa TerraGroup. Durante las Guerras
              Contractuales, esta fábrica fue un semillero de numerosos tiroteos 
              entre los operativos de USEC y BEAR que determinaron el control sobre 
              todo el distrito industrial de Tarkov. 
               <br><br>Duración: 20 minutos y número de Jugadores: De 4 a 6.
 
         </p>
         <p>
             <img class="customs" src="mapas/Factory.jpg">
         </p>
         </div>

         <div class="medio">
            <p class="resumen">Shoreline</p>
            <p class="texto">
    
               La costa representa una gran parte de las afueras de Tarkov y se encuentra 
               al lado del puerto. El área alberga una aldea parcialmente abandonada, viviendas 
               modernas, campos agrícolas, largos tramos de playa, una instalación en el 
               puerto, estación de servicio, estación meteorológica y torre de comunicaciones, así 
               como otras instalaciones comerciales.
                  <br><br>Duración: 50 minutos y número de Jugadores: De 10 a 13.
    
            </p>
            <p>
                <img class="customs" src="mapas/SHORELINE.jpg">
            </p>
            </div>

            <div class="medio">
               <p class="resumen">Reserve</p>
               <p class="texto">
       
                  La base secreta de la Agencia de la Reserva Federal del Estado 
                  que, según las leyendas urbanas, contiene suficientes suministros 
                  para durar años: alimentos, medicamentos y otros recursos, suficientes 
                  para sobrevivir a una guerra nuclear total.
                     <br><br>Duración: 50 minutos y número de Jugadores: De 9 a 12.
       
               </p>
               <p>
                   <img class="customs" src="mapas/reserve.jpg">
               </p>
               </div>

               <div class="medio">
                  <p class="resumen">Interchange</p>
                  <p class="texto">
          
                     La base secreta de la Agencia de la Reserva Federal del Estado 
                     que, según las leyendas urbanas, contiene suficientes suministros 
                     para durar años: alimentos, medicamentos y otros recursos, suficientes 
                     para sobrevivir a una guerra nuclear total.
                        <br><br>Duración: 45 minutos y número de Jugadores: De 10 a 14.
          
                  </p>
                  <p>
                      <img class="customs" src="mapas/Interchange.jpg">
                  </p>
               </div>

                  <div class="medio">
                     <p class="resumen">Labs</p>
                     <p class="texto">
             
                        El complejo de laboratorios subterráneo TerraGroup Labs es un lugar 
                        secreto justo debajo del centro de Tarkov. Oficialmente este centro 
                        de investigación no existe y en base a los datos recopilados se
                         dedica a proyectos de I + D, pruebas y simulación en las áreas de 
                         química, física, biología y alta tecnología.

                           <br><br>Duración: 40 minutos y número de Jugadores: De 6 a 10.
             
                     </p>
                     <p>
                         <img class="customs" src="mapas/Labs.png">
                     </p>
                     </div>

                     <div class="medio">
                        <p class="resumen">Streets of Tarkov</p>
                        <p class="texto">
                
                           El centro de Tarkov alberga bancos, centros comerciales y 
                           hoteles, así como todas las demás comodidades que una 
                           metrópolis próspera podría haber necesitado.
   
                              <br><br>Duración: 50 minutos y número de Jugadores: De 15 a 17.
                
                        </p>
                        <p>
                            <img class="customs" src="mapas/StreetsofTarkov.jpg">
                        </p>
                        </div>

    </body>
</html>