<!DOCTYPE html>
<html>
    <head>
        <style>
            img.banner{
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 1000px;
                height: 220px;
            }
            p.barraBotones{
                align-items: center;
            }
            .principal {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalPrincipal.png);
            }
            .principal:hover {
                background-image: url(botones/botonpasarPrincipal.png);
            }
            .principal:active {
                background-image: url(botones/botonpulsarPrincipal.png);
            }

            .armas {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalArmas.png);
            }
            .armas:hover {
                background-image: url(botones/botonpasarArmas.png);
            }
            .armas:active {
                background-image: url(botones/botonpulsarArmas.png);
            }

            .balas {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalBalas.png);
            }
            .balas:hover {
                background-image: url(botones/botonpasarBalas.png);
            }
            .balas:active {
                background-image: url(botones/botonpulsarBalas.png);
            }

            .equipo {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalEquipo.png);
            }
            .equipo:hover {
                background-image: url(botones/botonpasarEquipo.png);
            }
            .equipo:active {
                background-image: url(botones/botonpulsarEquipo.png);
            }

            .mapas {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalMapas.png);
            }
            .mapas:hover {
                background-image: url(botones/botonpasarMapas.png);
            }
            .mapas:active {
                background-image: url(botones/botonpulsarMapas.png);
            }

            .refugio {
                height: 50px;
                width: 150px;
                background-image: url(botones/botonnormalRefugio.png);
            }
            .refugio:hover {
                background-image: url(botones/botonpasarRefugio.png);
            }
            .refugio:active {
                background-image: url(botones/botonpulsarRefugio.png);
            }

        </style>
    </head>
    <body>       
        <img class="banner" src="portadaTalkov.jpg">
        <br>
        <p align="center"class="barraBotones">
            <a href="principal.html" target="principal"><img class="principal"></a>
            <a href="armas.html" target="principal"><img class="armas"></a>
            <a href="balas.html" target="principal"><img class="balas"></a>
            <a href="equipo.html" target="principal"><img class="equipo"></a>
            <a href="mapas.html" target="principal"><img class="mapas"></a>
            <a href="refugio.html" target="principal"><img class="refugio"></a>
        </p>
    </body>
</html>