<!DOCTYPE html>
<html>
    <head>
        <title>
            resumen
        </title>
        <style>

            .titulo{
                text-align: center;
                font-size: 50px;
                font-weight: bold;
            }

            .medio{
                margin: auto;
                width: 800px;
            }

            .texto{
                text-align: center;
                font-size: 25px;
                font-weight:500;
                text-align: justify;
                text-indent: 50px;
            }
            .resumen{
                font-size: 35px;
                font-weight:600;
            }

            .cursi{
                font-style: italic
            }

            .weboficial {
                height: 80px;
                width: 230px;
                background-image: url(weboficial.png);
            }
            .wiki {
                height: 58px;
                width: 250px;
                background-image: url(wiki.png);
            }

            .boton{
                background-color: transparent;
                font-weight: bold;
                color: #444;
                font-size: 1rem;
                padding: 1rem 1.5rem;
                border: 2px solid #eee;
                border-radius: .5rem;
                cursor: pointer;
                transition: all 1s ease;
                box-shadow: .5rem .5rem 1rem #ccc, -.5rem -.5rem 1rem #fff;
            }

            .boton:hover{
                box-shadow: .5rem .5rem 1rem #fff, -.5rem -.5rem 1rem #ccc;
            }

            .boton:active{
                box-shadow: inset .2rem .2rem 1rem #ccc, -.2rem -.2rem 1rem #fff;
            }

        </style>
    </head>

    <body>
        <p class="titulo">Escape from Tarkov</p>
        <div class="medio">
        <p class="resumen">En resumen:</p>
        <p class="texto">

            <a class="cursi">Escape from Tarkov</a> es un simulador de combate que mezcla acción en primera 
            persona con elementos RPG dentro de un MMO con desarrollo narrativo. También 
            hay quien lo considera un videojuego de suspense debido a la tensión 
            característica de este juego, semejante a la que provocan los juegos de terror.

        </p>
        <a href="formulario.html"><button class="boton">Unirse al club JacaTarkov</button></a>
        <p>
            <a href="https://www.escapefromtarkov.com/" target="_blank"><img class="weboficial"></a>
            <a href="https://escapefromtarkov.fandom.com/wiki/Escape_from_Tarkov_Wiki" target="_blank"><img class="wiki"></a>
            
        </p>
        </div>
    </body>
</html>